{
  "name": "mess-exchange-server",
  "version": "1.0.0",
  "description": "MESS Exchange Server - Multi-deployment support",
  "type": "module",
  "main": "src/adapters/express.js",
  "scripts": {
    "start": "node src/adapters/express.js",
    "dev": "node --watch src/adapters/express.js",
    "test": "node --test 'tests/*.test.js'",
    "worker:dev": "wrangler dev --config deploy/cloudflare/wrangler.toml",
    "worker:deploy": "wrangler deploy --config deploy/cloudflare/wrangler.toml",
    "docker:build": "docker build -t mess-exchange -f deploy/docker/Dockerfile .",
    "docker:build:s3": "docker build -t mess-exchange:s3 -f deploy/docker/Dockerfile.s3 .",
    "docker:up": "docker compose -f deploy/docker/docker-compose.yml up -d mess-exchange",
    "docker:up:minio": "docker compose -f deploy/docker/docker-compose.yml --profile minio up -d"
  },
  "dependencies": {
    "@messe-af/core": "file:../lib/messe-af",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.500.0"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
